AUTH_TOKEN="purpleEggToken"
ADRESS="localhost:3000"

APP_PORT=5175

ALLOWED_ORIGIN="http://localhost:5173"

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB=""

STRIPE_KEY="sk_test_51PJ0KPCHyf3OwiVFdhTCtM8zZREWo8bEdfoRmfYwkUIeEimRaX7oqWg0INeFsHncOi111FSEuT04W6Eoold3grtb0078HoeB1k"
STRIPE_WEBHOOK_SECRET